
FC:\Users\OSCARITO\Documents\Visual Studio 2013\Projects\Becarios\Becarios\App.xaml;;
FC:\Users\OSCARITO\Documents\Visual Studio 2013\Projects\Becarios\Becarios\View\ClientesView.xaml;;
FC:\Users\OSCARITO\Documents\Visual Studio 2013\Projects\Becarios\Becarios\View\Habitaciones.xaml;;
FC:\Users\OSCARITO\Documents\Visual Studio 2013\Projects\Becarios\Becarios\View\OptionMenu.xaml;;
FC:\Users\OSCARITO\Documents\Visual Studio 2013\Projects\Becarios\Becarios\View\ProductosView.xaml;;
FC:\Users\OSCARITO\Documents\Visual Studio 2013\Projects\Becarios\Becarios\View\ReporteGastos.xaml;;
FC:\Users\OSCARITO\Documents\Visual Studio 2013\Projects\Becarios\Becarios\View\Restaurante.xaml;;
FC:\Users\OSCARITO\Documents\Visual Studio 2013\Projects\Becarios\Becarios\View\TicketPopUp.xaml;;

