C:\Users\OSCARITO\Documents\GitHubVisualStudio\wpHotel\Becarios\Becarios\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\OSCARITO\Documents\GitHubVisualStudio\wpHotel\Becarios\Becarios\App.xaml;;
FC:\Users\OSCARITO\Documents\GitHubVisualStudio\wpHotel\Becarios\Becarios\View\ClientesView.xaml;;
FC:\Users\OSCARITO\Documents\GitHubVisualStudio\wpHotel\Becarios\Becarios\View\Habitaciones.xaml;;
FC:\Users\OSCARITO\Documents\GitHubVisualStudio\wpHotel\Becarios\Becarios\View\OptionMenu.xaml;;
FC:\Users\OSCARITO\Documents\GitHubVisualStudio\wpHotel\Becarios\Becarios\View\ProductosView.xaml;;
FC:\Users\OSCARITO\Documents\GitHubVisualStudio\wpHotel\Becarios\Becarios\View\ReporteGastos.xaml;;
FC:\Users\OSCARITO\Documents\GitHubVisualStudio\wpHotel\Becarios\Becarios\View\Restaurante.xaml;;
FC:\Users\OSCARITO\Documents\GitHubVisualStudio\wpHotel\Becarios\Becarios\View\TicketPopUp.xaml;;

